# omniazero

./: README.md  _clean.sh  _install_macfonta_skiptest.sh  config.ini  config2.ini  pom.xml  run.bat
omniazero-business/: _run_test_mainUsersService.sh  _run_test_reportService.sh  pom.xml
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/adapter/: AbstractDtoAdapter.java  DtoAdapterInterface.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/aspect/: LogAspect.java  StopWatchAspect.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/dto/: CommonSalvataggio.java  MainContactsSalvataggio.java  MainUsersSalvataggio.java  Report.java  Salvataggio.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/exception/: ApplicationException.java  DtoConversionException.java  SystemException.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/filter/: MainContactsFilter.java  MainUsersFilter.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/helper/: DataCacheImpl.java  ReportHelper.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/interceptor/: LogInterceptor.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/service/: AnagraficaService.java  CommonService.java  EntityService.java  MailService.java  MainContactsService.java  MainUsersService.java  ReportService.java  TestResourceService.java  ViewService.java
omniazero-business/src/main/java/it/studiofontanelli/omniazero/business/util/: ApplicationContextManager.java  Environment.java
omniazero-business/src/main/resources/: dozer-bean-mappings.xml  ehcache.xml
omniazero-business/src/main/resources/spring/: spring-adapter.xml  spring-business.xml  spring-cache.xml  spring-email.xml
omniazero-business/src/test/java/it/studiofontanelli/omniazero/test/: AnagraficaServiceTest.java  CommonServiceTest.java  MainContactsServiceTest.java  MainUsersServiceTest.java  ReportServiceTest.java
omniazero-business/src/test/resources/: ehcache-junit.xml  log4j.properties
omniazero-business/src/test/resources/spring/: hibernate.cfg-junit.xml  spring-adapter-junit.xml  spring-business-junit.xml  spring-cache-junit.xml  spring-datasource-junit.xml  spring-dto-junit.xml  spring-hibernate-junit.xml  spring-integration-junit.xml  spring-main-junit.xml  spring-util-junit.xml
omniazero-dto/: pom.xml
omniazero-dto/src/main/java/it/studiofontanelli/omniazero/dto/: ConfTemplate.java  IstatComune.java  IstatProvincia.java  IstatRegione.java  LkContactsStatus.java  LkContactsType.java  LkUsersClass.java  LkUsersStatus.java  MainContacts.java  MainUsers.java
omniazero-ear/: pom.xml
omniazero-ear/src/main/resources/: coll-rp-01.properties  dev-rp-01.properties  macfonta.properties  omniazero-ds.xml  prod-rp-01.properties  tst-rp-01.properties
omniazero-integration/: pom.xml
omniazero-integration/doc/: hibernate.reveng.xml
omniazero-integration/src/main/java/it/studiofontanelli/omniazero/integration/dao/: AbiConfTemplateDao.java  AbiIstatComuneDao.java  AbiIstatProvinciaDao.java  AbiIstatRegioneDao.java  AbiMainContactsDao.java  AbiMainUsersDao.java  CommonDao.java  CommonViewDao.java
omniazero-integration/src/main/java/it/studiofontanelli/omniazero/integration/dto/: AbiConfParametro.java  AbiConfTemplate.java  AbiConfToken.java  AbiIstatComune.java  AbiIstatProvincia.java  AbiIstatRegione.java  AbiLkContactsStatus.java  AbiLkContactsType.java  AbiLkUsersClass.java  AbiLkUsersStatus.java  AbiMainAccount.java  AbiMainContacts.java  AbiMainUsers.java  AbiMainUsersSession.java
omniazero-integration/src/main/java/it/studiofontanelli/omniazero/integration/input/: AbiConfTemplateInput.java  AbiIstatComuneInput.java  AbiMainContactsInput.java  AbiMainUsersInput.java  DecodificaInput.java  Input.java  InputBean.java
omniazero-integration/src/main/java/it/studiofontanelli/omniazero/integration/interceptor/: HibernateInterceptor.java
omniazero-integration/src/main/java/it/studiofontanelli/omniazero/integration/orm/: CustomLocalSessionFactoryBean.java
omniazero-integration/src/main/resources/spring/: hibernate.cfg-jta.xml  hibernate.cfg.xml  spring-datasource.xml  spring-hibernate-jta.xml  spring-hibernate.xml  spring-integration.xml
omniazero-util/: pom.xml
omniazero-util/src/main/java/it/studiofontanelli/omniazero/util/: Constants.java  DateUtil.java  Tracer.java  XmlSerializer.java
omniazero-web/: pom.xml
omniazero-web/src/main/java/it/studiofontanelli/omniazero/web/aspect/: ControllerAspect.java  Pointcuts.java
omniazero-web/src/main/java/it/studiofontanelli/omniazero/web/controller/: AngularController.java  ClientiController.java  CommonController.java  TestResourceController.java
omniazero-web/src/main/java/it/studiofontanelli/omniazero/web/exception/: ManagedException.java
omniazero-web/src/main/resources/spring/: spring-main.xml  spring-security.xml  spring-web.xml
omniazero-web/src/main/webapp/: angular.html  index.html
omniazero-web/src/main/webapp/WEB-INF/: web.xml
omniazero-web/src/main/webapp/WEB-INF/css/: commonCss.jsp
omniazero-web/src/main/webapp/WEB-INF/js/: commonJs.jsp  manageClienteJavascript.jsp  testAutocompleteJavascript.jsp
omniazero-web/src/main/webapp/WEB-INF/js/angular/: angularJavascript.jsp
omniazero-web/src/main/webapp/WEB-INF/layouts/: ajaxTemplate.jsp  angularTemplates.jsp  bootstrapTemplate.jsp  layouts.xml
omniazero-web/src/main/webapp/WEB-INF/template/: _error.jsp  _footer.jsp  _header.jsp  _menu.jsp  _navbar.jsp  emptyJavascript.jsp  title.jsp
omniazero-web/src/main/webapp/WEB-INF/views/: listCliente.jsp  manageCliente.jsp  manageCliente2.jsp
omniazero-web/src/main/webapp/WEB-INF/views/angular/: home.jsp
omniazero-web/src/main/webapp/WEB-INF/views/error/: error.jsp  systemError.jsp  unauthorized.jsp
omniazero-web/src/main/webapp/WEB-INF/views/test/: testAutocomplete.jsp  testResource.jsp
omniazero-web/src/main/webapp/js/: common.js
(+42 files in other folders)
