<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.studiofontanelli</groupId> 
	<artifactId>omniazero</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>omniazero</name>
	<description>Progetto per la gestione un pò di tutto GITHIB</description>
	<!-- modules -->
	<modules>   

		<module>omniazero-util</module>
		<module>omniazero-dto</module>
		<module>omniazero-integration</module>
		<module>omniazero-business</module>
		<module>omniazero-web</module>
		<module>omniazero-ear</module>

	</modules>


	<!-- PROJECT META INFORMATIONS -->
	<organization>
		<name>Studio Fontanelli</name>
		<url>http://www.abinetworks.biz</url>
	</organization>
	<developers>

		<developer>
			<id>andrea.fontanelli</id>
			<name>Andrea Fontanelli</name>
			<email>studiofontanelli@gmail.com</email>
			<organization>ABinetworks</organization>
			<timezone>+1</timezone>
		</developer>

	</developers>



	<!-- PROJECT GLOBAL DEPENDENCIES -->
	<dependencies>
	
		
		<!-- SPRING (COMMONS) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-binding -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-binding</artifactId>
    		<version>1.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		
		<dependency>  
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.6.11</version>
		</dependency>
		
		<!-- JSR 303 with Hibernate Validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>

		<!-- COMMON UTILITIES -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
	
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<version>${spring-test-mvc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>repo1.maven.org-m2</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
		
		
	</pluginRepositories>

	<!-- DEPENDENCIES REPOSITORIES -->
	<repositories>
		<!-- 
		<repository>
			<id>repo1.maven.org-m2</id>
			<name>Maven2 Repository1</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repo2.maven.org-m2</id>
			<name>Maven2 Repository2</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		
		
	
		 -->
		 <repository>
			<id>repo.maven.org-m</id>
			<name>Maven2 Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		 
		<repository>
			<id>repository.jboss.org</id>
			<name>Jboss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		
		<repository>
			<id>jboss-ga-repository</id>
			<name>JBoss GA Redhat Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>

		<repository>
			<id>Spring Milestone</id>
			<name>Spring milestone MVC testing</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
		
		
		
	</repositories>

	<!-- BUILD CONFIGURATION -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<!-- GLOBAL PROPERTIES -->
	<properties>
		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basedir>.</basedir>
		<project.name>omniazero</project.name>
		<context.name>${project.name}</context.name>
		<ear.name>${project.name}-${ear.version}</ear.name>
		<ear.version>1.0.0</ear.version>
		<spring.property.file.name>omniazero.properties</spring.property.file.name>

		<!-- Java Settings -->
		<java.version>1.8</java.version>
		<jboss.version>4</jboss.version> 
		<jboss.home>/var/lib/openshift/58baef1a0c1e6657d300008a/wildfly/</jboss.home>
		
		


		<!-- Frameworks and Libraries -->
		<configurator.core.version>1.1.22</configurator.core.version>
		<springframework.version>4.1.3.RELEASE</springframework.version>
		<cxf.version>2.7.0</cxf.version>
		
		<guava.version>13.0.1</guava.version>
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.11</junit.version>
		<tiles.version>2.2.2</tiles.version>
		
		<hibernate.version>4.2.18.Final-redhat-2</hibernate.version>
		<hibernate.validation.version>4.1.0.Final</hibernate.validation.version>
		<hibernate.ehcache.version>5.0.9.Final-redhat-1</hibernate.ehcache.version>
		
		<jackson.version>1.3.0</jackson.version>
		<postgresql.jdbc.version>9.2-1004-jdbc4</postgresql.jdbc.version>
		
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.pool.version>1.6</commons.pool.version>
		<jodatime.version>2.9.4</jodatime.version>
		
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<javax.mail.version>1.4</javax.mail.version>

		<!-- Maven plugins -->
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
		 
		<maven.antrun.plugin.version>1.4</maven.antrun.plugin.version>
		<maven.ear.plugin.version>2.4.2</maven.ear.plugin.version>
 		
 		<!-- 
 		<maven.antrun.plugin.version>3.0.1</maven.antrun.plugin.version>
		 -->
		<mockito.version>1.9.5</mockito.version>
		<spring-test-mvc.version>1.0.0.M2</spring-test-mvc.version>
		
		
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<angularjs.version>1.5.3</angularjs.version>
		<html5shiv.version>3.7.3</html5shiv.version>
		<respond.version>1.4.2</respond.version>
		<bootsrap.version>3.3.6</bootsrap.version>
		<jquery.version>2.1.4</jquery.version>
		<angular-ui-bootstrap.version>0.9.0</angular-ui-bootstrap.version>
		<moment.version>2.8.2</moment.version>
		<fullcalendar.version>2.2.5</fullcalendar.version>
		<bootstrap-slider.version>5.3.1</bootstrap-slider.version>
		<jquery-ui.version>1.12.0</jquery-ui.version>
		<bootstrap-datepicker.version>1.6.1</bootstrap-datepicker.version>
		<jasper-report.version>5.6.1</jasper-report.version>
		
		
		
	</properties>


<profiles>
        <profile>
<!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the deployments folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
	<id>openshift</id>
	<build>
		<finalName>omniazero</finalName>
		<plugins>
			<!--
 <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.4</version>
       <configuration>
         <outputDirectory>YOUR WAR DESTINATION</outputDirectory>
         <warName>ROOT</warName>
       </configuration>
     </plugin>
 -->
		</plugins>
	</build>
</profile>
    </profiles>
</project>
