###############################################################
# scadeweb 
# ENVIRONMENT: COLLAUDO
###############################################################

# Mail server

smtp.host=mailfarm-app.csi.it
mail.from=info@csi.it

## url logout
url.logout=http://coll-www.sistemapiemonte.it/Shibboleth.sso/Logout