###############################################################
# scadeweb 
# ENVIRONMENT: DEV
###############################################################


# Mail server

smtp.host=mailfarm.csi.it
mail.from=info@csi.it

## url logout
url.logout=http://dev-www.sistemapiemonte.it/Shibboleth.sso/Logout