###############################################################
# TCO CONFIGURATION FILE
# ENVIRONMENT: MACFONTA
###############################################################

# Mail server

smtp.host=mailfarm.csi.it
mail.from=info@csi.it

