###############################################################
# scadeweb 
# ENVIRONMENT: ESERCIZIO
###############################################################

# Mail server

smtp.host=mailfarm-app.csi.it
mail.from=info@csi.it

## url logout
#url.logout=http://www.sistemapiemonte.it/Shibboleth.sso/Logout

url.logout=http://scade.isan.csi.it/scadeliv1wrup/Shibboleth.sso/Logout