###############################################################
# scadeweb 
# ENVIRONMENT: TEST
###############################################################


# Mail server

smtp.host=mailfarm.csi.it
mail.from=info@csi.it

## url logout

#url.logout=http://tst-www.sistemapiemonte.it/Shibboleth.sso/Logout

#url.logout=https://tst-secure.ruparpiemonte.it/iamidp/disconnect

#url.logout=https://tst-secure.ruparpiemonte.it/Shibboleth.sso/Logout

#url.logout=http://tst-www.sistemapiemonte.it/sp_liv1_WRUP/Shibboleth.sso/Logout

url.logout=http://tst-scade.isan.csi.it/scadeliv1wrup/Shibboleth.sso/Logout
